# FONT
font_family family='JetBrains Mono'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

# BELL
enable_audio_bell no

# THEME
include themes/macchiato.conf
background_opacity 0.75

# PLATFORM SPECIFIC
wayland_enable_ime no

